{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#button-left"
    ]
  },
  "rich-text": {
    "props": {
      "text": "*Hello, World!*",
      "textPosition": "RIGHT"
    }
  },
  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "Go to Collection",
    "callToActionText": "Explore",
    "callToActionUrl": "/sale/d",
    "textAlignment": "center"
    }
  }
}