{
  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major",
      "vtex.menu@2.x:submenu#major"
    ]
  },
  "vtex.menu@2.x:menu#major": {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.row#major": {
    "children": [
      "flex-layout.col#menu",
      "flex-layout.col#img"
    ]
  },
  "flex-layout.col#img": {
    "children": [
      "image#menu",
      "rich-text#header"
    ],
    "props":{
      "paddingRight": 4,
      "horizontalAlign": "right"
    }
  },
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  }

}