{
  "flex-layout.row#major": {
    "children": [
      "flex-layout.col#menu",
      "flex-layout.col#img"
    ]
  },
  "flex-layout.col#img": {
    "children": [
      "image#menu",
      "rich-text#header"
    ],
    "props":{
      "paddingRight": 4,
      "horizontalAlign": "right"
    }
  },
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "vtex.menu@2.x:submenu#electronics": {
    "children": [
      "vtex.menu@2.x:menu#electronics"
    ]
  },
  "vtex.menu@2.x:menu#electronics": {
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ]
  }
}