{"slider-layout#home": {
  "children": ["imagebrand#1", "imagebrand#2","imagebrand#3", "imagebrand#4", "imagebrand#5", "imagebrand#6"],
   
    "props": {
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
    
        },
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"      
  
    }

    

  },
  
  "imagebrand#1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
      "maxHeight": 24
    }
  },
  
  "imagebrand#2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "maxHeight": 24
    },

  "imagebrand#3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
      "maxHeight": 24
    }
  },

  "imagebrand#4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
      "maxHeight": 24
    }
  },

  "imagebrand#5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      "maxHeight": 24
    }
  },

  "imagebrand#6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      "maxHeight": 24

    }
  }

}
}
